# user  vscode;
worker_processes  1;

error_log  /etc/nginx/logs/nginx-error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # 定义新的日志格式
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    upstream fastapi_backends {
        server http://fastapi:9560;
        server http://fastapi:9561;
        # server 127.0.0.1:9562;
        # server 127.0.0.1:9563;
        # server 127.0.0.1:9564;
        #server 127.0.0.1:9565;
        #server 127.0.0.1:9566;
    }

    server {
        listen 8111;

        # 使用新的日志格式记录访问日志
        access_log /etc/nginx/logs/nginx-access.log upstreamlog;

        location / {
            proxy_pass http://fastapi_backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 设置超时时间
            proxy_connect_timeout 10s; # 连接超时为5秒
            proxy_send_timeout 10s;   # 发送请求超时为10秒
            proxy_read_timeout 10s;   # 读取响应超时为10秒

            # 当以下情况发生时，尝试下一个上游服务器
            proxy_next_upstream error timeout http_503;
            
            # 拦截上游的响应
            proxy_intercept_errors on;
            error_page 503 = @handle_503;
        }

        location @handle_503 {
            # 当所有上游服务器都不可用时的处理
            return 503 "All backend services are unavailable. Please try again later.";
        }
    }
}