CAPTCHA_RESOLVER_API_KEY=b3c78240486be904dad14bc1ccdf10c59c189b1826601
ROOT_PATH = './'
BD_PROXY_SERVER = brd.superproxy.io:22225
BD_PROXY_USERNAME = brd-customer-hl_5983915f-zone-data_center
BD_PROXY_PASSWORD = davfq3o37mhs
JM_USERNAME = 614677973@qq.com
JM_PASSWORD = Aa112112@